# SauceDemo

./: README.md  pom.xml
src/main/java/configuration/: ConfigurationContext.java
src/test/java/: runTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/stepDefinition/: Hooks.java  ValidateSaucedemoSteps.java
src/test/java/tasks/: ImplementSauceDemo.java  LaunchBrowser.java  TestData.java
src/test/resources/: env_config_test.properties  userInfo.xlsx
src/test/resources/Features/: ValidateSaucedemo.feature
